# newsolu

./: README.md  pom.xml
src/main/java/com/dak/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/dak/demo/controller/: DakController.java
src/main/java/com/dak/demo/dao/: DakDao.java  DakDao.xml
src/main/java/com/dak/demo/dto/: DakDto.java  DakNaverBestDto.java
src/main/java/com/dak/demo/service/: DakMainService.java  DakMainServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/css/fonts/: Noto-Sans-CJK-KR-Black.eot  NotoSansCJKkr-Light.eot  NotoSansCJKkr-Regular.eot
src/main/resources/static/js/: click.js  main.js
src/main/webapp/WEB-INF/jsp/dak/: main.jsp  test.jsp
src/test/java/com/dak/demo/: DemoApplicationTests.java
