server.port=7071
mybatis.type-aliases-package=com.dak.demo.dto
mybatis.mapper-locations=classpath:mappling/*.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://112.216.80.54:14331;instanceName=Mng
spring.datasource.username=solution
spring.datasource.password=solu0601!@

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB