server.port=7071

spring.devtools.remote.restart.enabled=true

mybatis.type-aliases-package=com.dak.demo.dto
mybatis.mapper-locations=classpath:mapping/*.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://61.100.186.191:61433;instanceName=Mng
spring.datasource.username=developer
spring.datasource.password=developer0!

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB